<!DOCTYPE html>
<html>
<head>
   <meta charset="utf-8" />
   <title>page title</title>
   <link rel="stylesheet" href="styles.css">

</head>
<body>
    <div class="container">
       <div class="nav-wrapper">
           <div class="left-side">
              <div class="nav-link-wrapper">
                  <a href="index.html">HOME</a>
               </div>

               <div class="nav-link-wrapper active-nav-link">
              <a href="about.htmL">About</a>
               </div>
             </div>

              <div class="right-side">
                <div class="brand">
                  <div>FOWANG BRUNO BROWN</div>
                 </div>
                 <div> 
                    <a href="pictures.html">PICTURES</a>
                 </div>
            </div>

       </div>

       <div class="content-wrapper">
           <div class="two-column-wrapper">
           <div class="profile-image-wrapper">
              <img src="../images/profile pic.JPG">
       </div>
         <div class="profile-content-wrapper">
               <h1>Hi thanks for visiting my site.</h1>
               
               <p>this is my first offical coded page with a coding experience of less than 2 months</p>
               <p>with advancement in technology and the rapid increase in demand for professional websites by companies</p>
               <p>web programing  has been a means of income and inspiration to many people out here</p>
               <p>web programing has always been my passion and i'll do everything to see that dream come through </p>
                

        </div>
    </div>
  </div>

 </html>       